{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/device": "^3.1.1",
    "nuxt": "^3.8.2",
    "vue": "^3.3.12",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/image": "^1.1.0",
    "@nuxtjs/svg-sprite": "^1.0.2",
    "@pinia/nuxt": "^0.5.1",
    "maska": "^2.1.11",
    "pinia": "^2.1.7",
    "sass": "^1.69.5",
    "vue-slider-component": "^4.1.0-beta.7",
    "vue3-perfect-scrollbar": "^1.6.1",
    "yandex-metrika-module-nuxt3": "^1.5.3"
  }
}
